language: javascript
addons:
  sonarqube: true
env:
  global:
    - secure: "JAlyd0vyy9VJ5JNOI4o6AXgF4vjSK97dmmB9WeLbjQ25v+pVI1HMrnHa5+7+nPTnOh8bI1KFAxtDx1w7ctoMlLp2O2Vz6JtTvrDQ1E0J8nouZyTK+RKfn9MJ+b9qAkijQr7iUR+lZf0XUbaijNLM7UKlh/zDMaObnHehG/fIOY4Rc6HHyDzbib3xizSGmv8tiMRRbY/j0mqthrjxGdUReveHluzasbx0wHeGOACaLsZfbShUMSBfpX/Es+gfl4daE/xvGkKW1g70aWq/1OVwtgB/MEGsYdUmu/8kTLHzTFNQAaamoZhYxCBC1dykT4vA8VdPmZwd/13ys8G+1tvlbtxXg2D7zx7G9AA+YORIxS7kG+dw42VqNaRYN8pjydBragYq+oVhhMy1cZIeuykL89Lsv/jaZuAg+pVBRVjSmgK2+9N58X0FAamOpM0lsXzMZ3DYzc4MqfsU23Kj86xB2cILqs2H+dLVHJHblZvsgbjTZLszec6SzYA7XHUTQffmoWApB5ASmlMb7s75pbkwQZphOJ+7ZbGPu7/+8Zi34Wa44bHNV5de8/suwohprXqi+HmZEpl2dJFapzaR2T3hYe6aNwh8xn4ld6PmeaDKlfoa4br6Qqlv7DoEuLvVz/ube8K6M9xHSf9Vyf6XbnDVBFnvkFiLXQIFzYpSngHQuFE="
script:
    - sonar-scanner -Dsonar.login=$MATH_TOKEN